<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.9.1-min.js"></script>
    <script src="js/event.js"></script>
    <title>底部菜单</title>
</head>
<body>
    <input type="button" class="Xht_btn Xht_btn_blue" value="点击弹出底部菜单" id="display_bottom_menu">
    <ul class="Xht_bottom_menu bottom_menu_default">
        <li><a href="#">拍照或录像</a></li>
        <li><a href="#">从相册中选择</a></li>
        <li class="cancel"><a href="#">取消</a></li>
    </ul>

    <ul class="Xht_bottom_menu bottom_menu_default">
        <li>
            <a href="#" class="describe">您确定要删除照片吗?</a>
            <a href="#" class="delete">删除照片</a>
        </li>
        <li class="cancel"><a href="#">取消</a></li>
    </ul>

    <ul class="Xht_bottom_menu bottom_menu_whole_line">
           <li><a href="#">收藏</a></li>
           <li><a href="#">取消关注</a></li>
           <li><a href="#">屏蔽</a></li>
           <li><a href="#">举报</a></li>
           <li class="cancel"><a href="#">取消</a></li>
       </ul>
</body>
</html>